<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Collection View-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="HeroesCollectionView" id="xqD-av-Raz" customClass="HeroesCollectionView" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqP-ry-Mf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-D5-y9Z" userLabel="marvel">
                                <rect key="frame" x="16" y="64" width="343" height="142"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R31-O8-eYY">
                                <rect key="frame" x="16" y="206" width="343" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dvB-Lv-7wt">
                                    <size key="itemSize" width="115" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8f8-BG-xaM" customClass="MyCollectionViewCell" customModule="SuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-Qc-CLT">
                                                    <rect key="frame" x="8" y="8" width="99" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Sim-pA-7sP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53X-Mi-tbC">
                                                    <rect key="frame" x="8" y="43" width="99" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Py7-1J-Nxx"/>
                                                        <constraint firstAttribute="height" constant="120.5" id="oDP-gn-HYX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="53X-Mi-tbC" secondAttribute="bottom" id="1ua-bG-qaz"/>
                                            <constraint firstItem="53X-Mi-tbC" firstAttribute="leading" secondItem="8f8-BG-xaM" secondAttribute="leadingMargin" id="BRJ-lz-y2k"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ARI-Qc-CLT" secondAttribute="trailing" id="Gxx-tx-SQb"/>
                                            <constraint firstItem="ARI-Qc-CLT" firstAttribute="top" secondItem="8f8-BG-xaM" secondAttribute="topMargin" id="HlN-J9-Nzh"/>
                                            <constraint firstItem="ARI-Qc-CLT" firstAttribute="leading" secondItem="8f8-BG-xaM" secondAttribute="leadingMargin" id="gd5-Fy-aap"/>
                                            <constraint firstItem="53X-Mi-tbC" firstAttribute="top" secondItem="ARI-Qc-CLT" secondAttribute="bottom" constant="5" id="ltv-c0-ggQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="53X-Mi-tbC" secondAttribute="trailing" id="zfq-QJ-Vai"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraits" destination="oDP-gn-HYX" id="YYA-ky-leQ"/>
                                            <outlet property="heroImage" destination="53X-Mi-tbC" id="wJn-BU-hwQ"/>
                                            <outlet property="myLabel" destination="ARI-Qc-CLT" id="wCx-GI-9lw"/>
                                            <outlet property="widthConstraits" destination="Py7-1J-Nxx" id="HPB-bh-7Zi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqD-av-Raz" id="Z9I-Ta-eNt"/>
                                    <outlet property="delegate" destination="xqD-av-Raz" id="NI8-af-8Bb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jki-Vr-hdg" userLabel="Empty List">
                                <rect key="frame" x="66" y="256" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3oN-O2-QNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-S5-wCd">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-ge-nhU" userLabel="Filter Heroes!">
                                        <rect key="frame" x="20" y="20" width="303" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter Heroes!"/>
                                        <connections>
                                            <action selector="filterButtonAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="sMn-Da-YbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BgC-ge-nhU" firstAttribute="top" secondItem="TLj-S5-wCd" secondAttribute="top" constant="20" id="Frm-th-BLv"/>
                                    <constraint firstAttribute="bottom" secondItem="BgC-ge-nhU" secondAttribute="bottom" constant="20" id="P7k-eJ-QFL"/>
                                    <constraint firstAttribute="height" constant="100" id="m4R-GH-GNd"/>
                                    <constraint firstAttribute="trailing" secondItem="BgC-ge-nhU" secondAttribute="trailing" constant="20" id="mVp-Jh-sBN"/>
                                    <constraint firstItem="BgC-ge-nhU" firstAttribute="leading" secondItem="TLj-S5-wCd" secondAttribute="leading" constant="20" id="oS2-jh-USv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-AX-fyF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="TLj-S5-wCd" secondAttribute="bottom" id="1Rk-Ee-lwo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VD-D5-y9Z" secondAttribute="trailing" id="Fvd-rf-nT1"/>
                            <constraint firstItem="R31-O8-eYY" firstAttribute="leading" secondItem="MqP-ry-Mf3" secondAttribute="leadingMargin" id="HiB-vt-79f"/>
                            <constraint firstItem="jki-Vr-hdg" firstAttribute="leading" secondItem="MqP-ry-Mf3" secondAttribute="leadingMargin" constant="50" id="Oxh-7z-u37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLj-S5-wCd" secondAttribute="trailing" id="QNB-zy-IJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jki-Vr-hdg" secondAttribute="trailing" constant="50" id="XR2-0n-QYW"/>
                            <constraint firstItem="R31-O8-eYY" firstAttribute="top" secondItem="4VD-D5-y9Z" secondAttribute="bottom" id="f6k-cZ-tB9"/>
                            <constraint firstItem="xgm-AX-fyF" firstAttribute="centerX" secondItem="MqP-ry-Mf3" secondAttribute="centerX" id="fJF-T4-Ewk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4VD-D5-y9Z" secondAttribute="leading" id="ilb-Pt-eFx"/>
                            <constraint firstItem="xgm-AX-fyF" firstAttribute="centerY" secondItem="MqP-ry-Mf3" secondAttribute="centerY" id="mEQ-qN-wfS"/>
                            <constraint firstItem="4VD-D5-y9Z" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="msK-cx-QkJ"/>
                            <constraint firstItem="TLj-S5-wCd" firstAttribute="leading" secondItem="MqP-ry-Mf3" secondAttribute="leadingMargin" id="oL8-0G-ryk"/>
                            <constraint firstItem="TLj-S5-wCd" firstAttribute="top" secondItem="R31-O8-eYY" secondAttribute="bottom" id="poC-wB-c9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R31-O8-eYY" secondAttribute="trailing" id="x9b-gC-fxU"/>
                            <constraint firstItem="jki-Vr-hdg" firstAttribute="top" secondItem="4VD-D5-y9Z" secondAttribute="bottom" constant="50" id="yGo-zz-O2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYu-sj-EZM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xgm-AX-fyF" id="FGV-Iz-KkV"/>
                        <outlet property="collectionView" destination="R31-O8-eYY" id="md1-Up-QU0"/>
                        <outlet property="emptyListLabel" destination="jki-Vr-hdg" id="i2I-R4-ylz"/>
                        <outlet property="filterButton" destination="BgC-ge-nhU" id="0I7-dD-HTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mP0-bK-buW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaW-8p-zkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDk-6V-nM4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqD-av-Raz" kind="relationship" relationship="rootViewController" id="xmw-JR-ufa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB5-8x-bsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel" width="355" height="142"/>
    </resources>
</document>
